# OnlinfO

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinfo/: AboutDevFrag.java  CommentActivity.java  CommentAdapter.java  Commnt.java  DownloadActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyPostsFragment.java  NewPostActivity.java  PaytmFragment.java  Post.java  PostComment.java  PosterProfileActivity.java  SignupActivity.java  User.java
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: card_shape.xml  ic_create_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_password_orange_24dp.xml  ic_person_orange_24dp.xml  ic_phone_android_black_24dp.xml  ic_rss_feed_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_down_primary_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_primary_24dp.xml  ic_wallpaper_black_24dp.xml  oppose.xml  rounded_corner.xml  rounded_corner_button.xml  shape.xml  shape_like_bar.xml  support.xml
app/src/main/res/layout/: activity_comment.xml  activity_new_comment.xml  activity_new_post.xml  activity_poster_profile.xml  activity_signin.xml  activity_signup.xml  app_bar_main.xml  card_view.xml  comment_card_view.xml  content_main.xml  download_image.xml  fragment_about_dev.xml  fragment_my_posts.xml  fragment_paytm.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/onlinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
