<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_news_feed"
            android:icon="@drawable/ic_rss_feed_black_24dp"
            android:title="News Feed"
             />
        <item
            android:id="@+id/nav_my_posts"
            android:icon="@drawable/ic_wallpaper_black_24dp"
            android:title="My Posts"
             />
        <item android:id="@+id/nav_paytm"
            android:title="Paytm"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            />

    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_about"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="About Developer" />

    </group>

</menu>
