<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Enter amount to donate the developer"
        android:paddingLeft="5dp"
        android:background="@drawable/rounded_corner"
        />

    <Button
        android:id="@+id/btn_donate"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:text="Donate"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_corner_button"/>

</LinearLayout>